// Generated by GNU Bison 3.8.1.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.yy"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • unit $end\l"]
  0 -> 1 [style=dashed label="unit"]
  0 -> 2 [style=dashed label="statements"]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: unit • $end\l"]
  1 -> 3 [style=solid label="$end"]
  2 [label="State 2\n\l  1 unit: statements •\l  3 statements: statements • statement\l"]
  2 -> 4 [style=solid label="\"+\""]
  2 -> 5 [style=solid label="\"-\""]
  2 -> 6 [style=solid label="\"~\""]
  2 -> 7 [style=solid label="\"!\""]
  2 -> 8 [style=solid label="\"(\""]
  2 -> 9 [style=solid label="IDENTIFIER"]
  2 -> 10 [style=solid label="INTEGER_LITERAL"]
  2 -> 11 [style=dashed label="statement"]
  2 -> 12 [style=dashed label="expression_statement"]
  2 -> 13 [style=dashed label="expression"]
  2 -> 14 [style=dashed label="literal_expression"]
  2 -> 15 [style=dashed label="variable_expression"]
  2 -> 16 [style=dashed label="parenthesized_expression"]
  2 -> 17 [style=dashed label="unary_expression"]
  2 -> 18 [style=dashed label="binary_expression"]
  2 -> "2R1" [style=solid]
 "2R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: unit $end •\l"]
  3 -> "3R0" [style=solid]
 "3R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  4 [label="State 4\n\l 14 unary_expression: \"+\" • expression\l"]
  4 -> 4 [style=solid label="\"+\""]
  4 -> 5 [style=solid label="\"-\""]
  4 -> 6 [style=solid label="\"~\""]
  4 -> 7 [style=solid label="\"!\""]
  4 -> 8 [style=solid label="\"(\""]
  4 -> 9 [style=solid label="IDENTIFIER"]
  4 -> 10 [style=solid label="INTEGER_LITERAL"]
  4 -> 19 [style=dashed label="expression"]
  4 -> 14 [style=dashed label="literal_expression"]
  4 -> 15 [style=dashed label="variable_expression"]
  4 -> 16 [style=dashed label="parenthesized_expression"]
  4 -> 17 [style=dashed label="unary_expression"]
  4 -> 18 [style=dashed label="binary_expression"]
  5 [label="State 5\n\l 15 unary_expression: \"-\" • expression\l"]
  5 -> 4 [style=solid label="\"+\""]
  5 -> 5 [style=solid label="\"-\""]
  5 -> 6 [style=solid label="\"~\""]
  5 -> 7 [style=solid label="\"!\""]
  5 -> 8 [style=solid label="\"(\""]
  5 -> 9 [style=solid label="IDENTIFIER"]
  5 -> 10 [style=solid label="INTEGER_LITERAL"]
  5 -> 20 [style=dashed label="expression"]
  5 -> 14 [style=dashed label="literal_expression"]
  5 -> 15 [style=dashed label="variable_expression"]
  5 -> 16 [style=dashed label="parenthesized_expression"]
  5 -> 17 [style=dashed label="unary_expression"]
  5 -> 18 [style=dashed label="binary_expression"]
  6 [label="State 6\n\l 16 unary_expression: \"~\" • expression\l"]
  6 -> 4 [style=solid label="\"+\""]
  6 -> 5 [style=solid label="\"-\""]
  6 -> 6 [style=solid label="\"~\""]
  6 -> 7 [style=solid label="\"!\""]
  6 -> 8 [style=solid label="\"(\""]
  6 -> 9 [style=solid label="IDENTIFIER"]
  6 -> 10 [style=solid label="INTEGER_LITERAL"]
  6 -> 21 [style=dashed label="expression"]
  6 -> 14 [style=dashed label="literal_expression"]
  6 -> 15 [style=dashed label="variable_expression"]
  6 -> 16 [style=dashed label="parenthesized_expression"]
  6 -> 17 [style=dashed label="unary_expression"]
  6 -> 18 [style=dashed label="binary_expression"]
  7 [label="State 7\n\l 17 unary_expression: \"!\" • expression\l"]
  7 -> 4 [style=solid label="\"+\""]
  7 -> 5 [style=solid label="\"-\""]
  7 -> 6 [style=solid label="\"~\""]
  7 -> 7 [style=solid label="\"!\""]
  7 -> 8 [style=solid label="\"(\""]
  7 -> 9 [style=solid label="IDENTIFIER"]
  7 -> 10 [style=solid label="INTEGER_LITERAL"]
  7 -> 22 [style=dashed label="expression"]
  7 -> 14 [style=dashed label="literal_expression"]
  7 -> 15 [style=dashed label="variable_expression"]
  7 -> 16 [style=dashed label="parenthesized_expression"]
  7 -> 17 [style=dashed label="unary_expression"]
  7 -> 18 [style=dashed label="binary_expression"]
  8 [label="State 8\n\l 13 parenthesized_expression: \"(\" • expression \")\"\l"]
  8 -> 4 [style=solid label="\"+\""]
  8 -> 5 [style=solid label="\"-\""]
  8 -> 6 [style=solid label="\"~\""]
  8 -> 7 [style=solid label="\"!\""]
  8 -> 8 [style=solid label="\"(\""]
  8 -> 9 [style=solid label="IDENTIFIER"]
  8 -> 10 [style=solid label="INTEGER_LITERAL"]
  8 -> 23 [style=dashed label="expression"]
  8 -> 14 [style=dashed label="literal_expression"]
  8 -> 15 [style=dashed label="variable_expression"]
  8 -> 16 [style=dashed label="parenthesized_expression"]
  8 -> 17 [style=dashed label="unary_expression"]
  8 -> 18 [style=dashed label="binary_expression"]
  9 [label="State 9\n\l 12 variable_expression: IDENTIFIER •\l"]
  9 -> "9R12" [style=solid]
 "9R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 11 literal_expression: INTEGER_LITERAL •\l"]
  10 -> "10R11" [style=solid]
 "10R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  3 statements: statements statement •\l"]
  11 -> "11R3" [style=solid]
 "11R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  4 statement: expression_statement •\l"]
  12 -> "12R4" [style=solid]
 "12R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  5 expression_statement: expression • \";\"\l 18 binary_expression: expression • \"+\" expression\l 19                  | expression • \"-\" expression\l 20                  | expression • \"*\" expression\l 21                  | expression • \"/\" expression\l 22                  | expression • \"%\" expression\l 23                  | expression • \"**\" expression\l 24                  | expression • \"&\" expression\l 25                  | expression • \"|\" expression\l 26                  | expression • \"^\" expression\l 27                  | expression • BITWISE_SHIFT expression\l 28                  | expression • \"&&\" expression\l 29                  | expression • \"||\" expression\l 30                  | expression • EQUALITY_COMP expression\l 31                  | expression • ORDERED_COMP expression\l 32                  | expression • \"by\" expression\l 33                  | expression • \"#\" expression\l"]
  13 -> 24 [style=solid label="\"+\""]
  13 -> 25 [style=solid label="\"-\""]
  13 -> 26 [style=solid label="\"*\""]
  13 -> 27 [style=solid label="\"/\""]
  13 -> 28 [style=solid label="\"%\""]
  13 -> 29 [style=solid label="\"**\""]
  13 -> 30 [style=solid label="\"&\""]
  13 -> 31 [style=solid label="\"|\""]
  13 -> 32 [style=solid label="\"^\""]
  13 -> 33 [style=solid label="BITWISE_SHIFT"]
  13 -> 34 [style=solid label="\"&&\""]
  13 -> 35 [style=solid label="\"||\""]
  13 -> 36 [style=solid label="ORDERED_COMP"]
  13 -> 37 [style=solid label="EQUALITY_COMP"]
  13 -> 38 [style=solid label="\"by\""]
  13 -> 39 [style=solid label="\"#\""]
  13 -> 40 [style=solid label="\";\""]
  14 [label="State 14\n\l  6 expression: literal_expression •\l"]
  14 -> "14R6" [style=solid]
 "14R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  7 expression: variable_expression •\l"]
  15 -> "15R7" [style=solid]
 "15R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  8 expression: parenthesized_expression •\l"]
  16 -> "16R8" [style=solid]
 "16R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  9 expression: unary_expression •\l"]
  17 -> "17R9" [style=solid]
 "17R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 10 expression: binary_expression •\l"]
  18 -> "18R10" [style=solid]
 "18R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 14 unary_expression: \"+\" expression •\l 18 binary_expression: expression • \"+\" expression\l 19                  | expression • \"-\" expression\l 20                  | expression • \"*\" expression\l 21                  | expression • \"/\" expression\l 22                  | expression • \"%\" expression\l 23                  | expression • \"**\" expression\l 24                  | expression • \"&\" expression\l 25                  | expression • \"|\" expression\l 26                  | expression • \"^\" expression\l 27                  | expression • BITWISE_SHIFT expression\l 28                  | expression • \"&&\" expression\l 29                  | expression • \"||\" expression\l 30                  | expression • EQUALITY_COMP expression\l 31                  | expression • ORDERED_COMP expression\l 32                  | expression • \"by\" expression\l 33                  | expression • \"#\" expression\l"]
  19 -> 26 [style=solid label="\"*\""]
  19 -> 27 [style=solid label="\"/\""]
  19 -> 28 [style=solid label="\"%\""]
  19 -> 29 [style=solid label="\"**\""]
  19 -> "19R14" [style=solid]
 "19R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 15 unary_expression: \"-\" expression •\l 18 binary_expression: expression • \"+\" expression\l 19                  | expression • \"-\" expression\l 20                  | expression • \"*\" expression\l 21                  | expression • \"/\" expression\l 22                  | expression • \"%\" expression\l 23                  | expression • \"**\" expression\l 24                  | expression • \"&\" expression\l 25                  | expression • \"|\" expression\l 26                  | expression • \"^\" expression\l 27                  | expression • BITWISE_SHIFT expression\l 28                  | expression • \"&&\" expression\l 29                  | expression • \"||\" expression\l 30                  | expression • EQUALITY_COMP expression\l 31                  | expression • ORDERED_COMP expression\l 32                  | expression • \"by\" expression\l 33                  | expression • \"#\" expression\l"]
  20 -> 26 [style=solid label="\"*\""]
  20 -> 27 [style=solid label="\"/\""]
  20 -> 28 [style=solid label="\"%\""]
  20 -> 29 [style=solid label="\"**\""]
  20 -> "20R15" [style=solid]
 "20R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 16 unary_expression: \"~\" expression •\l 18 binary_expression: expression • \"+\" expression\l 19                  | expression • \"-\" expression\l 20                  | expression • \"*\" expression\l 21                  | expression • \"/\" expression\l 22                  | expression • \"%\" expression\l 23                  | expression • \"**\" expression\l 24                  | expression • \"&\" expression\l 25                  | expression • \"|\" expression\l 26                  | expression • \"^\" expression\l 27                  | expression • BITWISE_SHIFT expression\l 28                  | expression • \"&&\" expression\l 29                  | expression • \"||\" expression\l 30                  | expression • EQUALITY_COMP expression\l 31                  | expression • ORDERED_COMP expression\l 32                  | expression • \"by\" expression\l 33                  | expression • \"#\" expression\l"]
  21 -> 29 [style=solid label="\"**\""]
  21 -> "21R16" [style=solid]
 "21R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 17 unary_expression: \"!\" expression •\l 18 binary_expression: expression • \"+\" expression\l 19                  | expression • \"-\" expression\l 20                  | expression • \"*\" expression\l 21                  | expression • \"/\" expression\l 22                  | expression • \"%\" expression\l 23                  | expression • \"**\" expression\l 24                  | expression • \"&\" expression\l 25                  | expression • \"|\" expression\l 26                  | expression • \"^\" expression\l 27                  | expression • BITWISE_SHIFT expression\l 28                  | expression • \"&&\" expression\l 29                  | expression • \"||\" expression\l 30                  | expression • EQUALITY_COMP expression\l 31                  | expression • ORDERED_COMP expression\l 32                  | expression • \"by\" expression\l 33                  | expression • \"#\" expression\l"]
  22 -> 29 [style=solid label="\"**\""]
  22 -> "22R17" [style=solid]
 "22R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 13 parenthesized_expression: \"(\" expression • \")\"\l 18 binary_expression: expression • \"+\" expression\l 19                  | expression • \"-\" expression\l 20                  | expression • \"*\" expression\l 21                  | expression • \"/\" expression\l 22                  | expression • \"%\" expression\l 23                  | expression • \"**\" expression\l 24                  | expression • \"&\" expression\l 25                  | expression • \"|\" expression\l 26                  | expression • \"^\" expression\l 27                  | expression • BITWISE_SHIFT expression\l 28                  | expression • \"&&\" expression\l 29                  | expression • \"||\" expression\l 30                  | expression • EQUALITY_COMP expression\l 31                  | expression • ORDERED_COMP expression\l 32                  | expression • \"by\" expression\l 33                  | expression • \"#\" expression\l"]
  23 -> 24 [style=solid label="\"+\""]
  23 -> 25 [style=solid label="\"-\""]
  23 -> 26 [style=solid label="\"*\""]
  23 -> 27 [style=solid label="\"/\""]
  23 -> 28 [style=solid label="\"%\""]
  23 -> 29 [style=solid label="\"**\""]
  23 -> 30 [style=solid label="\"&\""]
  23 -> 31 [style=solid label="\"|\""]
  23 -> 32 [style=solid label="\"^\""]
  23 -> 33 [style=solid label="BITWISE_SHIFT"]
  23 -> 34 [style=solid label="\"&&\""]
  23 -> 35 [style=solid label="\"||\""]
  23 -> 36 [style=solid label="ORDERED_COMP"]
  23 -> 37 [style=solid label="EQUALITY_COMP"]
  23 -> 38 [style=solid label="\"by\""]
  23 -> 39 [style=solid label="\"#\""]
  23 -> 41 [style=solid label="\")\""]
  24 [label="State 24\n\l 18 binary_expression: expression \"+\" • expression\l"]
  24 -> 4 [style=solid label="\"+\""]
  24 -> 5 [style=solid label="\"-\""]
  24 -> 6 [style=solid label="\"~\""]
  24 -> 7 [style=solid label="\"!\""]
  24 -> 8 [style=solid label="\"(\""]
  24 -> 9 [style=solid label="IDENTIFIER"]
  24 -> 10 [style=solid label="INTEGER_LITERAL"]
  24 -> 42 [style=dashed label="expression"]
  24 -> 14 [style=dashed label="literal_expression"]
  24 -> 15 [style=dashed label="variable_expression"]
  24 -> 16 [style=dashed label="parenthesized_expression"]
  24 -> 17 [style=dashed label="unary_expression"]
  24 -> 18 [style=dashed label="binary_expression"]
  25 [label="State 25\n\l 19 binary_expression: expression \"-\" • expression\l"]
  25 -> 4 [style=solid label="\"+\""]
  25 -> 5 [style=solid label="\"-\""]
  25 -> 6 [style=solid label="\"~\""]
  25 -> 7 [style=solid label="\"!\""]
  25 -> 8 [style=solid label="\"(\""]
  25 -> 9 [style=solid label="IDENTIFIER"]
  25 -> 10 [style=solid label="INTEGER_LITERAL"]
  25 -> 43 [style=dashed label="expression"]
  25 -> 14 [style=dashed label="literal_expression"]
  25 -> 15 [style=dashed label="variable_expression"]
  25 -> 16 [style=dashed label="parenthesized_expression"]
  25 -> 17 [style=dashed label="unary_expression"]
  25 -> 18 [style=dashed label="binary_expression"]
  26 [label="State 26\n\l 20 binary_expression: expression \"*\" • expression\l"]
  26 -> 4 [style=solid label="\"+\""]
  26 -> 5 [style=solid label="\"-\""]
  26 -> 6 [style=solid label="\"~\""]
  26 -> 7 [style=solid label="\"!\""]
  26 -> 8 [style=solid label="\"(\""]
  26 -> 9 [style=solid label="IDENTIFIER"]
  26 -> 10 [style=solid label="INTEGER_LITERAL"]
  26 -> 44 [style=dashed label="expression"]
  26 -> 14 [style=dashed label="literal_expression"]
  26 -> 15 [style=dashed label="variable_expression"]
  26 -> 16 [style=dashed label="parenthesized_expression"]
  26 -> 17 [style=dashed label="unary_expression"]
  26 -> 18 [style=dashed label="binary_expression"]
  27 [label="State 27\n\l 21 binary_expression: expression \"/\" • expression\l"]
  27 -> 4 [style=solid label="\"+\""]
  27 -> 5 [style=solid label="\"-\""]
  27 -> 6 [style=solid label="\"~\""]
  27 -> 7 [style=solid label="\"!\""]
  27 -> 8 [style=solid label="\"(\""]
  27 -> 9 [style=solid label="IDENTIFIER"]
  27 -> 10 [style=solid label="INTEGER_LITERAL"]
  27 -> 45 [style=dashed label="expression"]
  27 -> 14 [style=dashed label="literal_expression"]
  27 -> 15 [style=dashed label="variable_expression"]
  27 -> 16 [style=dashed label="parenthesized_expression"]
  27 -> 17 [style=dashed label="unary_expression"]
  27 -> 18 [style=dashed label="binary_expression"]
  28 [label="State 28\n\l 22 binary_expression: expression \"%\" • expression\l"]
  28 -> 4 [style=solid label="\"+\""]
  28 -> 5 [style=solid label="\"-\""]
  28 -> 6 [style=solid label="\"~\""]
  28 -> 7 [style=solid label="\"!\""]
  28 -> 8 [style=solid label="\"(\""]
  28 -> 9 [style=solid label="IDENTIFIER"]
  28 -> 10 [style=solid label="INTEGER_LITERAL"]
  28 -> 46 [style=dashed label="expression"]
  28 -> 14 [style=dashed label="literal_expression"]
  28 -> 15 [style=dashed label="variable_expression"]
  28 -> 16 [style=dashed label="parenthesized_expression"]
  28 -> 17 [style=dashed label="unary_expression"]
  28 -> 18 [style=dashed label="binary_expression"]
  29 [label="State 29\n\l 23 binary_expression: expression \"**\" • expression\l"]
  29 -> 4 [style=solid label="\"+\""]
  29 -> 5 [style=solid label="\"-\""]
  29 -> 6 [style=solid label="\"~\""]
  29 -> 7 [style=solid label="\"!\""]
  29 -> 8 [style=solid label="\"(\""]
  29 -> 9 [style=solid label="IDENTIFIER"]
  29 -> 10 [style=solid label="INTEGER_LITERAL"]
  29 -> 47 [style=dashed label="expression"]
  29 -> 14 [style=dashed label="literal_expression"]
  29 -> 15 [style=dashed label="variable_expression"]
  29 -> 16 [style=dashed label="parenthesized_expression"]
  29 -> 17 [style=dashed label="unary_expression"]
  29 -> 18 [style=dashed label="binary_expression"]
  30 [label="State 30\n\l 24 binary_expression: expression \"&\" • expression\l"]
  30 -> 4 [style=solid label="\"+\""]
  30 -> 5 [style=solid label="\"-\""]
  30 -> 6 [style=solid label="\"~\""]
  30 -> 7 [style=solid label="\"!\""]
  30 -> 8 [style=solid label="\"(\""]
  30 -> 9 [style=solid label="IDENTIFIER"]
  30 -> 10 [style=solid label="INTEGER_LITERAL"]
  30 -> 48 [style=dashed label="expression"]
  30 -> 14 [style=dashed label="literal_expression"]
  30 -> 15 [style=dashed label="variable_expression"]
  30 -> 16 [style=dashed label="parenthesized_expression"]
  30 -> 17 [style=dashed label="unary_expression"]
  30 -> 18 [style=dashed label="binary_expression"]
  31 [label="State 31\n\l 25 binary_expression: expression \"|\" • expression\l"]
  31 -> 4 [style=solid label="\"+\""]
  31 -> 5 [style=solid label="\"-\""]
  31 -> 6 [style=solid label="\"~\""]
  31 -> 7 [style=solid label="\"!\""]
  31 -> 8 [style=solid label="\"(\""]
  31 -> 9 [style=solid label="IDENTIFIER"]
  31 -> 10 [style=solid label="INTEGER_LITERAL"]
  31 -> 49 [style=dashed label="expression"]
  31 -> 14 [style=dashed label="literal_expression"]
  31 -> 15 [style=dashed label="variable_expression"]
  31 -> 16 [style=dashed label="parenthesized_expression"]
  31 -> 17 [style=dashed label="unary_expression"]
  31 -> 18 [style=dashed label="binary_expression"]
  32 [label="State 32\n\l 26 binary_expression: expression \"^\" • expression\l"]
  32 -> 4 [style=solid label="\"+\""]
  32 -> 5 [style=solid label="\"-\""]
  32 -> 6 [style=solid label="\"~\""]
  32 -> 7 [style=solid label="\"!\""]
  32 -> 8 [style=solid label="\"(\""]
  32 -> 9 [style=solid label="IDENTIFIER"]
  32 -> 10 [style=solid label="INTEGER_LITERAL"]
  32 -> 50 [style=dashed label="expression"]
  32 -> 14 [style=dashed label="literal_expression"]
  32 -> 15 [style=dashed label="variable_expression"]
  32 -> 16 [style=dashed label="parenthesized_expression"]
  32 -> 17 [style=dashed label="unary_expression"]
  32 -> 18 [style=dashed label="binary_expression"]
  33 [label="State 33\n\l 27 binary_expression: expression BITWISE_SHIFT • expression\l"]
  33 -> 4 [style=solid label="\"+\""]
  33 -> 5 [style=solid label="\"-\""]
  33 -> 6 [style=solid label="\"~\""]
  33 -> 7 [style=solid label="\"!\""]
  33 -> 8 [style=solid label="\"(\""]
  33 -> 9 [style=solid label="IDENTIFIER"]
  33 -> 10 [style=solid label="INTEGER_LITERAL"]
  33 -> 51 [style=dashed label="expression"]
  33 -> 14 [style=dashed label="literal_expression"]
  33 -> 15 [style=dashed label="variable_expression"]
  33 -> 16 [style=dashed label="parenthesized_expression"]
  33 -> 17 [style=dashed label="unary_expression"]
  33 -> 18 [style=dashed label="binary_expression"]
  34 [label="State 34\n\l 28 binary_expression: expression \"&&\" • expression\l"]
  34 -> 4 [style=solid label="\"+\""]
  34 -> 5 [style=solid label="\"-\""]
  34 -> 6 [style=solid label="\"~\""]
  34 -> 7 [style=solid label="\"!\""]
  34 -> 8 [style=solid label="\"(\""]
  34 -> 9 [style=solid label="IDENTIFIER"]
  34 -> 10 [style=solid label="INTEGER_LITERAL"]
  34 -> 52 [style=dashed label="expression"]
  34 -> 14 [style=dashed label="literal_expression"]
  34 -> 15 [style=dashed label="variable_expression"]
  34 -> 16 [style=dashed label="parenthesized_expression"]
  34 -> 17 [style=dashed label="unary_expression"]
  34 -> 18 [style=dashed label="binary_expression"]
  35 [label="State 35\n\l 29 binary_expression: expression \"||\" • expression\l"]
  35 -> 4 [style=solid label="\"+\""]
  35 -> 5 [style=solid label="\"-\""]
  35 -> 6 [style=solid label="\"~\""]
  35 -> 7 [style=solid label="\"!\""]
  35 -> 8 [style=solid label="\"(\""]
  35 -> 9 [style=solid label="IDENTIFIER"]
  35 -> 10 [style=solid label="INTEGER_LITERAL"]
  35 -> 53 [style=dashed label="expression"]
  35 -> 14 [style=dashed label="literal_expression"]
  35 -> 15 [style=dashed label="variable_expression"]
  35 -> 16 [style=dashed label="parenthesized_expression"]
  35 -> 17 [style=dashed label="unary_expression"]
  35 -> 18 [style=dashed label="binary_expression"]
  36 [label="State 36\n\l 31 binary_expression: expression ORDERED_COMP • expression\l"]
  36 -> 4 [style=solid label="\"+\""]
  36 -> 5 [style=solid label="\"-\""]
  36 -> 6 [style=solid label="\"~\""]
  36 -> 7 [style=solid label="\"!\""]
  36 -> 8 [style=solid label="\"(\""]
  36 -> 9 [style=solid label="IDENTIFIER"]
  36 -> 10 [style=solid label="INTEGER_LITERAL"]
  36 -> 54 [style=dashed label="expression"]
  36 -> 14 [style=dashed label="literal_expression"]
  36 -> 15 [style=dashed label="variable_expression"]
  36 -> 16 [style=dashed label="parenthesized_expression"]
  36 -> 17 [style=dashed label="unary_expression"]
  36 -> 18 [style=dashed label="binary_expression"]
  37 [label="State 37\n\l 30 binary_expression: expression EQUALITY_COMP • expression\l"]
  37 -> 4 [style=solid label="\"+\""]
  37 -> 5 [style=solid label="\"-\""]
  37 -> 6 [style=solid label="\"~\""]
  37 -> 7 [style=solid label="\"!\""]
  37 -> 8 [style=solid label="\"(\""]
  37 -> 9 [style=solid label="IDENTIFIER"]
  37 -> 10 [style=solid label="INTEGER_LITERAL"]
  37 -> 55 [style=dashed label="expression"]
  37 -> 14 [style=dashed label="literal_expression"]
  37 -> 15 [style=dashed label="variable_expression"]
  37 -> 16 [style=dashed label="parenthesized_expression"]
  37 -> 17 [style=dashed label="unary_expression"]
  37 -> 18 [style=dashed label="binary_expression"]
  38 [label="State 38\n\l 32 binary_expression: expression \"by\" • expression\l"]
  38 -> 4 [style=solid label="\"+\""]
  38 -> 5 [style=solid label="\"-\""]
  38 -> 6 [style=solid label="\"~\""]
  38 -> 7 [style=solid label="\"!\""]
  38 -> 8 [style=solid label="\"(\""]
  38 -> 9 [style=solid label="IDENTIFIER"]
  38 -> 10 [style=solid label="INTEGER_LITERAL"]
  38 -> 56 [style=dashed label="expression"]
  38 -> 14 [style=dashed label="literal_expression"]
  38 -> 15 [style=dashed label="variable_expression"]
  38 -> 16 [style=dashed label="parenthesized_expression"]
  38 -> 17 [style=dashed label="unary_expression"]
  38 -> 18 [style=dashed label="binary_expression"]
  39 [label="State 39\n\l 33 binary_expression: expression \"#\" • expression\l"]
  39 -> 4 [style=solid label="\"+\""]
  39 -> 5 [style=solid label="\"-\""]
  39 -> 6 [style=solid label="\"~\""]
  39 -> 7 [style=solid label="\"!\""]
  39 -> 8 [style=solid label="\"(\""]
  39 -> 9 [style=solid label="IDENTIFIER"]
  39 -> 10 [style=solid label="INTEGER_LITERAL"]
  39 -> 57 [style=dashed label="expression"]
  39 -> 14 [style=dashed label="literal_expression"]
  39 -> 15 [style=dashed label="variable_expression"]
  39 -> 16 [style=dashed label="parenthesized_expression"]
  39 -> 17 [style=dashed label="unary_expression"]
  39 -> 18 [style=dashed label="binary_expression"]
  40 [label="State 40\n\l  5 expression_statement: expression \";\" •\l"]
  40 -> "40R5" [style=solid]
 "40R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 13 parenthesized_expression: \"(\" expression \")\" •\l"]
  41 -> "41R13" [style=solid]
 "41R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 18 binary_expression: expression • \"+\" expression\l 18                  | expression \"+\" expression •\l 19                  | expression • \"-\" expression\l 20                  | expression • \"*\" expression\l 21                  | expression • \"/\" expression\l 22                  | expression • \"%\" expression\l 23                  | expression • \"**\" expression\l 24                  | expression • \"&\" expression\l 25                  | expression • \"|\" expression\l 26                  | expression • \"^\" expression\l 27                  | expression • BITWISE_SHIFT expression\l 28                  | expression • \"&&\" expression\l 29                  | expression • \"||\" expression\l 30                  | expression • EQUALITY_COMP expression\l 31                  | expression • ORDERED_COMP expression\l 32                  | expression • \"by\" expression\l 33                  | expression • \"#\" expression\l"]
  42 -> 26 [style=solid label="\"*\""]
  42 -> 27 [style=solid label="\"/\""]
  42 -> 28 [style=solid label="\"%\""]
  42 -> 29 [style=solid label="\"**\""]
  42 -> 30 [style=solid label="\"&\""]
  42 -> 31 [style=solid label="\"|\""]
  42 -> 32 [style=solid label="\"^\""]
  42 -> 33 [style=solid label="BITWISE_SHIFT"]
  42 -> "42R18" [style=solid]
 "42R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 18 binary_expression: expression • \"+\" expression\l 19                  | expression • \"-\" expression\l 19                  | expression \"-\" expression •\l 20                  | expression • \"*\" expression\l 21                  | expression • \"/\" expression\l 22                  | expression • \"%\" expression\l 23                  | expression • \"**\" expression\l 24                  | expression • \"&\" expression\l 25                  | expression • \"|\" expression\l 26                  | expression • \"^\" expression\l 27                  | expression • BITWISE_SHIFT expression\l 28                  | expression • \"&&\" expression\l 29                  | expression • \"||\" expression\l 30                  | expression • EQUALITY_COMP expression\l 31                  | expression • ORDERED_COMP expression\l 32                  | expression • \"by\" expression\l 33                  | expression • \"#\" expression\l"]
  43 -> 26 [style=solid label="\"*\""]
  43 -> 27 [style=solid label="\"/\""]
  43 -> 28 [style=solid label="\"%\""]
  43 -> 29 [style=solid label="\"**\""]
  43 -> 30 [style=solid label="\"&\""]
  43 -> 31 [style=solid label="\"|\""]
  43 -> 32 [style=solid label="\"^\""]
  43 -> 33 [style=solid label="BITWISE_SHIFT"]
  43 -> "43R19" [style=solid]
 "43R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 18 binary_expression: expression • \"+\" expression\l 19                  | expression • \"-\" expression\l 20                  | expression • \"*\" expression\l 20                  | expression \"*\" expression •\l 21                  | expression • \"/\" expression\l 22                  | expression • \"%\" expression\l 23                  | expression • \"**\" expression\l 24                  | expression • \"&\" expression\l 25                  | expression • \"|\" expression\l 26                  | expression • \"^\" expression\l 27                  | expression • BITWISE_SHIFT expression\l 28                  | expression • \"&&\" expression\l 29                  | expression • \"||\" expression\l 30                  | expression • EQUALITY_COMP expression\l 31                  | expression • ORDERED_COMP expression\l 32                  | expression • \"by\" expression\l 33                  | expression • \"#\" expression\l"]
  44 -> 29 [style=solid label="\"**\""]
  44 -> "44R20" [style=solid]
 "44R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 18 binary_expression: expression • \"+\" expression\l 19                  | expression • \"-\" expression\l 20                  | expression • \"*\" expression\l 21                  | expression • \"/\" expression\l 21                  | expression \"/\" expression •\l 22                  | expression • \"%\" expression\l 23                  | expression • \"**\" expression\l 24                  | expression • \"&\" expression\l 25                  | expression • \"|\" expression\l 26                  | expression • \"^\" expression\l 27                  | expression • BITWISE_SHIFT expression\l 28                  | expression • \"&&\" expression\l 29                  | expression • \"||\" expression\l 30                  | expression • EQUALITY_COMP expression\l 31                  | expression • ORDERED_COMP expression\l 32                  | expression • \"by\" expression\l 33                  | expression • \"#\" expression\l"]
  45 -> 29 [style=solid label="\"**\""]
  45 -> "45R21" [style=solid]
 "45R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 18 binary_expression: expression • \"+\" expression\l 19                  | expression • \"-\" expression\l 20                  | expression • \"*\" expression\l 21                  | expression • \"/\" expression\l 22                  | expression • \"%\" expression\l 22                  | expression \"%\" expression •\l 23                  | expression • \"**\" expression\l 24                  | expression • \"&\" expression\l 25                  | expression • \"|\" expression\l 26                  | expression • \"^\" expression\l 27                  | expression • BITWISE_SHIFT expression\l 28                  | expression • \"&&\" expression\l 29                  | expression • \"||\" expression\l 30                  | expression • EQUALITY_COMP expression\l 31                  | expression • ORDERED_COMP expression\l 32                  | expression • \"by\" expression\l 33                  | expression • \"#\" expression\l"]
  46 -> 29 [style=solid label="\"**\""]
  46 -> "46R22" [style=solid]
 "46R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 18 binary_expression: expression • \"+\" expression\l 19                  | expression • \"-\" expression\l 20                  | expression • \"*\" expression\l 21                  | expression • \"/\" expression\l 22                  | expression • \"%\" expression\l 23                  | expression • \"**\" expression\l 23                  | expression \"**\" expression •\l 24                  | expression • \"&\" expression\l 25                  | expression • \"|\" expression\l 26                  | expression • \"^\" expression\l 27                  | expression • BITWISE_SHIFT expression\l 28                  | expression • \"&&\" expression\l 29                  | expression • \"||\" expression\l 30                  | expression • EQUALITY_COMP expression\l 31                  | expression • ORDERED_COMP expression\l 32                  | expression • \"by\" expression\l 33                  | expression • \"#\" expression\l"]
  47 -> 29 [style=solid label="\"**\""]
  47 -> "47R23" [style=solid]
 "47R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 18 binary_expression: expression • \"+\" expression\l 19                  | expression • \"-\" expression\l 20                  | expression • \"*\" expression\l 21                  | expression • \"/\" expression\l 22                  | expression • \"%\" expression\l 23                  | expression • \"**\" expression\l 24                  | expression • \"&\" expression\l 24                  | expression \"&\" expression •\l 25                  | expression • \"|\" expression\l 26                  | expression • \"^\" expression\l 27                  | expression • BITWISE_SHIFT expression\l 28                  | expression • \"&&\" expression\l 29                  | expression • \"||\" expression\l 30                  | expression • EQUALITY_COMP expression\l 31                  | expression • ORDERED_COMP expression\l 32                  | expression • \"by\" expression\l 33                  | expression • \"#\" expression\l"]
  48 -> 26 [style=solid label="\"*\""]
  48 -> 27 [style=solid label="\"/\""]
  48 -> 28 [style=solid label="\"%\""]
  48 -> 29 [style=solid label="\"**\""]
  48 -> 33 [style=solid label="BITWISE_SHIFT"]
  48 -> "48R24" [style=solid]
 "48R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 18 binary_expression: expression • \"+\" expression\l 19                  | expression • \"-\" expression\l 20                  | expression • \"*\" expression\l 21                  | expression • \"/\" expression\l 22                  | expression • \"%\" expression\l 23                  | expression • \"**\" expression\l 24                  | expression • \"&\" expression\l 25                  | expression • \"|\" expression\l 25                  | expression \"|\" expression •\l 26                  | expression • \"^\" expression\l 27                  | expression • BITWISE_SHIFT expression\l 28                  | expression • \"&&\" expression\l 29                  | expression • \"||\" expression\l 30                  | expression • EQUALITY_COMP expression\l 31                  | expression • ORDERED_COMP expression\l 32                  | expression • \"by\" expression\l 33                  | expression • \"#\" expression\l"]
  49 -> 26 [style=solid label="\"*\""]
  49 -> 27 [style=solid label="\"/\""]
  49 -> 28 [style=solid label="\"%\""]
  49 -> 29 [style=solid label="\"**\""]
  49 -> 30 [style=solid label="\"&\""]
  49 -> 32 [style=solid label="\"^\""]
  49 -> 33 [style=solid label="BITWISE_SHIFT"]
  49 -> "49R25" [style=solid]
 "49R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 18 binary_expression: expression • \"+\" expression\l 19                  | expression • \"-\" expression\l 20                  | expression • \"*\" expression\l 21                  | expression • \"/\" expression\l 22                  | expression • \"%\" expression\l 23                  | expression • \"**\" expression\l 24                  | expression • \"&\" expression\l 25                  | expression • \"|\" expression\l 26                  | expression • \"^\" expression\l 26                  | expression \"^\" expression •\l 27                  | expression • BITWISE_SHIFT expression\l 28                  | expression • \"&&\" expression\l 29                  | expression • \"||\" expression\l 30                  | expression • EQUALITY_COMP expression\l 31                  | expression • ORDERED_COMP expression\l 32                  | expression • \"by\" expression\l 33                  | expression • \"#\" expression\l"]
  50 -> 26 [style=solid label="\"*\""]
  50 -> 27 [style=solid label="\"/\""]
  50 -> 28 [style=solid label="\"%\""]
  50 -> 29 [style=solid label="\"**\""]
  50 -> 30 [style=solid label="\"&\""]
  50 -> 33 [style=solid label="BITWISE_SHIFT"]
  50 -> "50R26" [style=solid]
 "50R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 18 binary_expression: expression • \"+\" expression\l 19                  | expression • \"-\" expression\l 20                  | expression • \"*\" expression\l 21                  | expression • \"/\" expression\l 22                  | expression • \"%\" expression\l 23                  | expression • \"**\" expression\l 24                  | expression • \"&\" expression\l 25                  | expression • \"|\" expression\l 26                  | expression • \"^\" expression\l 27                  | expression • BITWISE_SHIFT expression\l 27                  | expression BITWISE_SHIFT expression •\l 28                  | expression • \"&&\" expression\l 29                  | expression • \"||\" expression\l 30                  | expression • EQUALITY_COMP expression\l 31                  | expression • ORDERED_COMP expression\l 32                  | expression • \"by\" expression\l 33                  | expression • \"#\" expression\l"]
  51 -> 26 [style=solid label="\"*\""]
  51 -> 27 [style=solid label="\"/\""]
  51 -> 28 [style=solid label="\"%\""]
  51 -> 29 [style=solid label="\"**\""]
  51 -> "51R27" [style=solid]
 "51R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 18 binary_expression: expression • \"+\" expression\l 19                  | expression • \"-\" expression\l 20                  | expression • \"*\" expression\l 21                  | expression • \"/\" expression\l 22                  | expression • \"%\" expression\l 23                  | expression • \"**\" expression\l 24                  | expression • \"&\" expression\l 25                  | expression • \"|\" expression\l 26                  | expression • \"^\" expression\l 27                  | expression • BITWISE_SHIFT expression\l 28                  | expression • \"&&\" expression\l 28                  | expression \"&&\" expression •\l 29                  | expression • \"||\" expression\l 30                  | expression • EQUALITY_COMP expression\l 31                  | expression • ORDERED_COMP expression\l 32                  | expression • \"by\" expression\l 33                  | expression • \"#\" expression\l"]
  52 -> 24 [style=solid label="\"+\""]
  52 -> 25 [style=solid label="\"-\""]
  52 -> 26 [style=solid label="\"*\""]
  52 -> 27 [style=solid label="\"/\""]
  52 -> 28 [style=solid label="\"%\""]
  52 -> 29 [style=solid label="\"**\""]
  52 -> 30 [style=solid label="\"&\""]
  52 -> 31 [style=solid label="\"|\""]
  52 -> 32 [style=solid label="\"^\""]
  52 -> 33 [style=solid label="BITWISE_SHIFT"]
  52 -> 36 [style=solid label="ORDERED_COMP"]
  52 -> 37 [style=solid label="EQUALITY_COMP"]
  52 -> "52R28" [style=solid]
 "52R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 18 binary_expression: expression • \"+\" expression\l 19                  | expression • \"-\" expression\l 20                  | expression • \"*\" expression\l 21                  | expression • \"/\" expression\l 22                  | expression • \"%\" expression\l 23                  | expression • \"**\" expression\l 24                  | expression • \"&\" expression\l 25                  | expression • \"|\" expression\l 26                  | expression • \"^\" expression\l 27                  | expression • BITWISE_SHIFT expression\l 28                  | expression • \"&&\" expression\l 29                  | expression • \"||\" expression\l 29                  | expression \"||\" expression •\l 30                  | expression • EQUALITY_COMP expression\l 31                  | expression • ORDERED_COMP expression\l 32                  | expression • \"by\" expression\l 33                  | expression • \"#\" expression\l"]
  53 -> 24 [style=solid label="\"+\""]
  53 -> 25 [style=solid label="\"-\""]
  53 -> 26 [style=solid label="\"*\""]
  53 -> 27 [style=solid label="\"/\""]
  53 -> 28 [style=solid label="\"%\""]
  53 -> 29 [style=solid label="\"**\""]
  53 -> 30 [style=solid label="\"&\""]
  53 -> 31 [style=solid label="\"|\""]
  53 -> 32 [style=solid label="\"^\""]
  53 -> 33 [style=solid label="BITWISE_SHIFT"]
  53 -> 34 [style=solid label="\"&&\""]
  53 -> 36 [style=solid label="ORDERED_COMP"]
  53 -> 37 [style=solid label="EQUALITY_COMP"]
  53 -> "53R29" [style=solid]
 "53R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 18 binary_expression: expression • \"+\" expression\l 19                  | expression • \"-\" expression\l 20                  | expression • \"*\" expression\l 21                  | expression • \"/\" expression\l 22                  | expression • \"%\" expression\l 23                  | expression • \"**\" expression\l 24                  | expression • \"&\" expression\l 25                  | expression • \"|\" expression\l 26                  | expression • \"^\" expression\l 27                  | expression • BITWISE_SHIFT expression\l 28                  | expression • \"&&\" expression\l 29                  | expression • \"||\" expression\l 30                  | expression • EQUALITY_COMP expression\l 31                  | expression • ORDERED_COMP expression\l 31                  | expression ORDERED_COMP expression •\l 32                  | expression • \"by\" expression\l 33                  | expression • \"#\" expression\l"]
  54 -> 24 [style=solid label="\"+\""]
  54 -> 25 [style=solid label="\"-\""]
  54 -> 26 [style=solid label="\"*\""]
  54 -> 27 [style=solid label="\"/\""]
  54 -> 28 [style=solid label="\"%\""]
  54 -> 29 [style=solid label="\"**\""]
  54 -> 30 [style=solid label="\"&\""]
  54 -> 31 [style=solid label="\"|\""]
  54 -> 32 [style=solid label="\"^\""]
  54 -> 33 [style=solid label="BITWISE_SHIFT"]
  54 -> "54R31" [style=solid]
 "54R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 18 binary_expression: expression • \"+\" expression\l 19                  | expression • \"-\" expression\l 20                  | expression • \"*\" expression\l 21                  | expression • \"/\" expression\l 22                  | expression • \"%\" expression\l 23                  | expression • \"**\" expression\l 24                  | expression • \"&\" expression\l 25                  | expression • \"|\" expression\l 26                  | expression • \"^\" expression\l 27                  | expression • BITWISE_SHIFT expression\l 28                  | expression • \"&&\" expression\l 29                  | expression • \"||\" expression\l 30                  | expression • EQUALITY_COMP expression\l 30                  | expression EQUALITY_COMP expression •\l 31                  | expression • ORDERED_COMP expression\l 32                  | expression • \"by\" expression\l 33                  | expression • \"#\" expression\l"]
  55 -> 24 [style=solid label="\"+\""]
  55 -> 25 [style=solid label="\"-\""]
  55 -> 26 [style=solid label="\"*\""]
  55 -> 27 [style=solid label="\"/\""]
  55 -> 28 [style=solid label="\"%\""]
  55 -> 29 [style=solid label="\"**\""]
  55 -> 30 [style=solid label="\"&\""]
  55 -> 31 [style=solid label="\"|\""]
  55 -> 32 [style=solid label="\"^\""]
  55 -> 33 [style=solid label="BITWISE_SHIFT"]
  55 -> 36 [style=solid label="ORDERED_COMP"]
  55 -> "55R30" [style=solid]
 "55R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 18 binary_expression: expression • \"+\" expression\l 19                  | expression • \"-\" expression\l 20                  | expression • \"*\" expression\l 21                  | expression • \"/\" expression\l 22                  | expression • \"%\" expression\l 23                  | expression • \"**\" expression\l 24                  | expression • \"&\" expression\l 25                  | expression • \"|\" expression\l 26                  | expression • \"^\" expression\l 27                  | expression • BITWISE_SHIFT expression\l 28                  | expression • \"&&\" expression\l 29                  | expression • \"||\" expression\l 30                  | expression • EQUALITY_COMP expression\l 31                  | expression • ORDERED_COMP expression\l 32                  | expression • \"by\" expression\l 32                  | expression \"by\" expression •\l 33                  | expression • \"#\" expression\l"]
  56 -> 24 [style=solid label="\"+\""]
  56 -> 25 [style=solid label="\"-\""]
  56 -> 26 [style=solid label="\"*\""]
  56 -> 27 [style=solid label="\"/\""]
  56 -> 28 [style=solid label="\"%\""]
  56 -> 29 [style=solid label="\"**\""]
  56 -> 30 [style=solid label="\"&\""]
  56 -> 31 [style=solid label="\"|\""]
  56 -> 32 [style=solid label="\"^\""]
  56 -> 33 [style=solid label="BITWISE_SHIFT"]
  56 -> 34 [style=solid label="\"&&\""]
  56 -> 35 [style=solid label="\"||\""]
  56 -> 36 [style=solid label="ORDERED_COMP"]
  56 -> 37 [style=solid label="EQUALITY_COMP"]
  56 -> "56R32" [style=solid]
 "56R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 18 binary_expression: expression • \"+\" expression\l 19                  | expression • \"-\" expression\l 20                  | expression • \"*\" expression\l 21                  | expression • \"/\" expression\l 22                  | expression • \"%\" expression\l 23                  | expression • \"**\" expression\l 24                  | expression • \"&\" expression\l 25                  | expression • \"|\" expression\l 26                  | expression • \"^\" expression\l 27                  | expression • BITWISE_SHIFT expression\l 28                  | expression • \"&&\" expression\l 29                  | expression • \"||\" expression\l 30                  | expression • EQUALITY_COMP expression\l 31                  | expression • ORDERED_COMP expression\l 32                  | expression • \"by\" expression\l 33                  | expression • \"#\" expression\l 33                  | expression \"#\" expression •\l"]
  57 -> 24 [style=solid label="\"+\""]
  57 -> 25 [style=solid label="\"-\""]
  57 -> 26 [style=solid label="\"*\""]
  57 -> 27 [style=solid label="\"/\""]
  57 -> 28 [style=solid label="\"%\""]
  57 -> 29 [style=solid label="\"**\""]
  57 -> 30 [style=solid label="\"&\""]
  57 -> 31 [style=solid label="\"|\""]
  57 -> 32 [style=solid label="\"^\""]
  57 -> 33 [style=solid label="BITWISE_SHIFT"]
  57 -> 34 [style=solid label="\"&&\""]
  57 -> 35 [style=solid label="\"||\""]
  57 -> 36 [style=solid label="ORDERED_COMP"]
  57 -> 37 [style=solid label="EQUALITY_COMP"]
  57 -> "57R33" [style=solid]
 "57R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
}
