// Generated by GNU Bison 3.8.1.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.yy"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • unit $end\l"]
  0 -> 1 [style=dashed label="unit"]
  0 -> 2 [style=dashed label="statements"]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: unit • $end\l"]
  1 -> 3 [style=solid label="$end"]
  2 [label="State 2\n\l  1 unit: statements •\l  3 statements: statements • statement\l"]
  2 -> 4 [style=solid label="IDENTIFIER"]
  2 -> 5 [style=solid label="INTEGER_LITERAL"]
  2 -> 6 [style=dashed label="statement"]
  2 -> 7 [style=dashed label="expression_statement"]
  2 -> 8 [style=dashed label="expression"]
  2 -> 9 [style=dashed label="literal_expression"]
  2 -> 10 [style=dashed label="variable_expression"]
  2 -> 11 [style=dashed label="binary_expression"]
  2 -> "2R1" [style=solid]
 "2R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: unit $end •\l"]
  3 -> "3R0" [style=solid]
 "3R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  4 [label="State 4\n\l 10 variable_expression: IDENTIFIER •\l"]
  4 -> "4R10" [style=solid]
 "4R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  9 literal_expression: INTEGER_LITERAL •\l"]
  5 -> "5R9" [style=solid]
 "5R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  3 statements: statements statement •\l"]
  6 -> "6R3" [style=solid]
 "6R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  4 statement: expression_statement •\l"]
  7 -> "7R4" [style=solid]
 "7R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  5 expression_statement: expression • STATEMENT_SEPARATOR\l 11 binary_expression: expression • \"+\" expression\l 12                  | expression • \"-\" expression\l 13                  | expression • \"*\" expression\l 14                  | expression • \"/\" expression\l 15                  | expression • \"%\" expression\l 16                  | expression • \"**\" expression\l 17                  | expression • \"&\" expression\l 18                  | expression • \"|\" expression\l 19                  | expression • \"^\" expression\l 20                  | expression • BITWISE_SHIFT expression\l 21                  | expression • \"&&\" expression\l 22                  | expression • \"||\" expression\l 23                  | expression • EQUALITY_COMP expression\l 24                  | expression • ORDERED_COMP expression\l 25                  | expression • \"by\" expression\l 26                  | expression • \"#\" expression\l"]
  8 -> 12 [style=solid label="\"+\""]
  8 -> 13 [style=solid label="\"-\""]
  8 -> 14 [style=solid label="\"*\""]
  8 -> 15 [style=solid label="\"/\""]
  8 -> 16 [style=solid label="\"%\""]
  8 -> 17 [style=solid label="\"**\""]
  8 -> 18 [style=solid label="\"&\""]
  8 -> 19 [style=solid label="\"|\""]
  8 -> 20 [style=solid label="\"^\""]
  8 -> 21 [style=solid label="BITWISE_SHIFT"]
  8 -> 22 [style=solid label="\"&&\""]
  8 -> 23 [style=solid label="\"||\""]
  8 -> 24 [style=solid label="ORDERED_COMP"]
  8 -> 25 [style=solid label="EQUALITY_COMP"]
  8 -> 26 [style=solid label="\"by\""]
  8 -> 27 [style=solid label="\"#\""]
  8 -> 28 [style=solid label="STATEMENT_SEPARATOR"]
  9 [label="State 9\n\l  6 expression: literal_expression •\l"]
  9 -> "9R6" [style=solid]
 "9R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  7 expression: variable_expression •\l"]
  10 -> "10R7" [style=solid]
 "10R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  8 expression: binary_expression •\l"]
  11 -> "11R8" [style=solid]
 "11R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 11 binary_expression: expression \"+\" • expression\l"]
  12 -> 4 [style=solid label="IDENTIFIER"]
  12 -> 5 [style=solid label="INTEGER_LITERAL"]
  12 -> 29 [style=dashed label="expression"]
  12 -> 9 [style=dashed label="literal_expression"]
  12 -> 10 [style=dashed label="variable_expression"]
  12 -> 11 [style=dashed label="binary_expression"]
  13 [label="State 13\n\l 12 binary_expression: expression \"-\" • expression\l"]
  13 -> 4 [style=solid label="IDENTIFIER"]
  13 -> 5 [style=solid label="INTEGER_LITERAL"]
  13 -> 30 [style=dashed label="expression"]
  13 -> 9 [style=dashed label="literal_expression"]
  13 -> 10 [style=dashed label="variable_expression"]
  13 -> 11 [style=dashed label="binary_expression"]
  14 [label="State 14\n\l 13 binary_expression: expression \"*\" • expression\l"]
  14 -> 4 [style=solid label="IDENTIFIER"]
  14 -> 5 [style=solid label="INTEGER_LITERAL"]
  14 -> 31 [style=dashed label="expression"]
  14 -> 9 [style=dashed label="literal_expression"]
  14 -> 10 [style=dashed label="variable_expression"]
  14 -> 11 [style=dashed label="binary_expression"]
  15 [label="State 15\n\l 14 binary_expression: expression \"/\" • expression\l"]
  15 -> 4 [style=solid label="IDENTIFIER"]
  15 -> 5 [style=solid label="INTEGER_LITERAL"]
  15 -> 32 [style=dashed label="expression"]
  15 -> 9 [style=dashed label="literal_expression"]
  15 -> 10 [style=dashed label="variable_expression"]
  15 -> 11 [style=dashed label="binary_expression"]
  16 [label="State 16\n\l 15 binary_expression: expression \"%\" • expression\l"]
  16 -> 4 [style=solid label="IDENTIFIER"]
  16 -> 5 [style=solid label="INTEGER_LITERAL"]
  16 -> 33 [style=dashed label="expression"]
  16 -> 9 [style=dashed label="literal_expression"]
  16 -> 10 [style=dashed label="variable_expression"]
  16 -> 11 [style=dashed label="binary_expression"]
  17 [label="State 17\n\l 16 binary_expression: expression \"**\" • expression\l"]
  17 -> 4 [style=solid label="IDENTIFIER"]
  17 -> 5 [style=solid label="INTEGER_LITERAL"]
  17 -> 34 [style=dashed label="expression"]
  17 -> 9 [style=dashed label="literal_expression"]
  17 -> 10 [style=dashed label="variable_expression"]
  17 -> 11 [style=dashed label="binary_expression"]
  18 [label="State 18\n\l 17 binary_expression: expression \"&\" • expression\l"]
  18 -> 4 [style=solid label="IDENTIFIER"]
  18 -> 5 [style=solid label="INTEGER_LITERAL"]
  18 -> 35 [style=dashed label="expression"]
  18 -> 9 [style=dashed label="literal_expression"]
  18 -> 10 [style=dashed label="variable_expression"]
  18 -> 11 [style=dashed label="binary_expression"]
  19 [label="State 19\n\l 18 binary_expression: expression \"|\" • expression\l"]
  19 -> 4 [style=solid label="IDENTIFIER"]
  19 -> 5 [style=solid label="INTEGER_LITERAL"]
  19 -> 36 [style=dashed label="expression"]
  19 -> 9 [style=dashed label="literal_expression"]
  19 -> 10 [style=dashed label="variable_expression"]
  19 -> 11 [style=dashed label="binary_expression"]
  20 [label="State 20\n\l 19 binary_expression: expression \"^\" • expression\l"]
  20 -> 4 [style=solid label="IDENTIFIER"]
  20 -> 5 [style=solid label="INTEGER_LITERAL"]
  20 -> 37 [style=dashed label="expression"]
  20 -> 9 [style=dashed label="literal_expression"]
  20 -> 10 [style=dashed label="variable_expression"]
  20 -> 11 [style=dashed label="binary_expression"]
  21 [label="State 21\n\l 20 binary_expression: expression BITWISE_SHIFT • expression\l"]
  21 -> 4 [style=solid label="IDENTIFIER"]
  21 -> 5 [style=solid label="INTEGER_LITERAL"]
  21 -> 38 [style=dashed label="expression"]
  21 -> 9 [style=dashed label="literal_expression"]
  21 -> 10 [style=dashed label="variable_expression"]
  21 -> 11 [style=dashed label="binary_expression"]
  22 [label="State 22\n\l 21 binary_expression: expression \"&&\" • expression\l"]
  22 -> 4 [style=solid label="IDENTIFIER"]
  22 -> 5 [style=solid label="INTEGER_LITERAL"]
  22 -> 39 [style=dashed label="expression"]
  22 -> 9 [style=dashed label="literal_expression"]
  22 -> 10 [style=dashed label="variable_expression"]
  22 -> 11 [style=dashed label="binary_expression"]
  23 [label="State 23\n\l 22 binary_expression: expression \"||\" • expression\l"]
  23 -> 4 [style=solid label="IDENTIFIER"]
  23 -> 5 [style=solid label="INTEGER_LITERAL"]
  23 -> 40 [style=dashed label="expression"]
  23 -> 9 [style=dashed label="literal_expression"]
  23 -> 10 [style=dashed label="variable_expression"]
  23 -> 11 [style=dashed label="binary_expression"]
  24 [label="State 24\n\l 24 binary_expression: expression ORDERED_COMP • expression\l"]
  24 -> 4 [style=solid label="IDENTIFIER"]
  24 -> 5 [style=solid label="INTEGER_LITERAL"]
  24 -> 41 [style=dashed label="expression"]
  24 -> 9 [style=dashed label="literal_expression"]
  24 -> 10 [style=dashed label="variable_expression"]
  24 -> 11 [style=dashed label="binary_expression"]
  25 [label="State 25\n\l 23 binary_expression: expression EQUALITY_COMP • expression\l"]
  25 -> 4 [style=solid label="IDENTIFIER"]
  25 -> 5 [style=solid label="INTEGER_LITERAL"]
  25 -> 42 [style=dashed label="expression"]
  25 -> 9 [style=dashed label="literal_expression"]
  25 -> 10 [style=dashed label="variable_expression"]
  25 -> 11 [style=dashed label="binary_expression"]
  26 [label="State 26\n\l 25 binary_expression: expression \"by\" • expression\l"]
  26 -> 4 [style=solid label="IDENTIFIER"]
  26 -> 5 [style=solid label="INTEGER_LITERAL"]
  26 -> 43 [style=dashed label="expression"]
  26 -> 9 [style=dashed label="literal_expression"]
  26 -> 10 [style=dashed label="variable_expression"]
  26 -> 11 [style=dashed label="binary_expression"]
  27 [label="State 27\n\l 26 binary_expression: expression \"#\" • expression\l"]
  27 -> 4 [style=solid label="IDENTIFIER"]
  27 -> 5 [style=solid label="INTEGER_LITERAL"]
  27 -> 44 [style=dashed label="expression"]
  27 -> 9 [style=dashed label="literal_expression"]
  27 -> 10 [style=dashed label="variable_expression"]
  27 -> 11 [style=dashed label="binary_expression"]
  28 [label="State 28\n\l  5 expression_statement: expression STATEMENT_SEPARATOR •\l"]
  28 -> "28R5" [style=solid]
 "28R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 11 binary_expression: expression • \"+\" expression\l 11                  | expression \"+\" expression •\l 12                  | expression • \"-\" expression\l 13                  | expression • \"*\" expression\l 14                  | expression • \"/\" expression\l 15                  | expression • \"%\" expression\l 16                  | expression • \"**\" expression\l 17                  | expression • \"&\" expression\l 18                  | expression • \"|\" expression\l 19                  | expression • \"^\" expression\l 20                  | expression • BITWISE_SHIFT expression\l 21                  | expression • \"&&\" expression\l 22                  | expression • \"||\" expression\l 23                  | expression • EQUALITY_COMP expression\l 24                  | expression • ORDERED_COMP expression\l 25                  | expression • \"by\" expression\l 26                  | expression • \"#\" expression\l"]
  29 -> 14 [style=solid label="\"*\""]
  29 -> 15 [style=solid label="\"/\""]
  29 -> 16 [style=solid label="\"%\""]
  29 -> 17 [style=solid label="\"**\""]
  29 -> 18 [style=solid label="\"&\""]
  29 -> 19 [style=solid label="\"|\""]
  29 -> 20 [style=solid label="\"^\""]
  29 -> 21 [style=solid label="BITWISE_SHIFT"]
  29 -> "29R11" [style=solid]
 "29R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 11 binary_expression: expression • \"+\" expression\l 12                  | expression • \"-\" expression\l 12                  | expression \"-\" expression •\l 13                  | expression • \"*\" expression\l 14                  | expression • \"/\" expression\l 15                  | expression • \"%\" expression\l 16                  | expression • \"**\" expression\l 17                  | expression • \"&\" expression\l 18                  | expression • \"|\" expression\l 19                  | expression • \"^\" expression\l 20                  | expression • BITWISE_SHIFT expression\l 21                  | expression • \"&&\" expression\l 22                  | expression • \"||\" expression\l 23                  | expression • EQUALITY_COMP expression\l 24                  | expression • ORDERED_COMP expression\l 25                  | expression • \"by\" expression\l 26                  | expression • \"#\" expression\l"]
  30 -> 14 [style=solid label="\"*\""]
  30 -> 15 [style=solid label="\"/\""]
  30 -> 16 [style=solid label="\"%\""]
  30 -> 17 [style=solid label="\"**\""]
  30 -> 18 [style=solid label="\"&\""]
  30 -> 19 [style=solid label="\"|\""]
  30 -> 20 [style=solid label="\"^\""]
  30 -> 21 [style=solid label="BITWISE_SHIFT"]
  30 -> "30R12" [style=solid]
 "30R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 11 binary_expression: expression • \"+\" expression\l 12                  | expression • \"-\" expression\l 13                  | expression • \"*\" expression\l 13                  | expression \"*\" expression •\l 14                  | expression • \"/\" expression\l 15                  | expression • \"%\" expression\l 16                  | expression • \"**\" expression\l 17                  | expression • \"&\" expression\l 18                  | expression • \"|\" expression\l 19                  | expression • \"^\" expression\l 20                  | expression • BITWISE_SHIFT expression\l 21                  | expression • \"&&\" expression\l 22                  | expression • \"||\" expression\l 23                  | expression • EQUALITY_COMP expression\l 24                  | expression • ORDERED_COMP expression\l 25                  | expression • \"by\" expression\l 26                  | expression • \"#\" expression\l"]
  31 -> 17 [style=solid label="\"**\""]
  31 -> "31R13" [style=solid]
 "31R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 11 binary_expression: expression • \"+\" expression\l 12                  | expression • \"-\" expression\l 13                  | expression • \"*\" expression\l 14                  | expression • \"/\" expression\l 14                  | expression \"/\" expression •\l 15                  | expression • \"%\" expression\l 16                  | expression • \"**\" expression\l 17                  | expression • \"&\" expression\l 18                  | expression • \"|\" expression\l 19                  | expression • \"^\" expression\l 20                  | expression • BITWISE_SHIFT expression\l 21                  | expression • \"&&\" expression\l 22                  | expression • \"||\" expression\l 23                  | expression • EQUALITY_COMP expression\l 24                  | expression • ORDERED_COMP expression\l 25                  | expression • \"by\" expression\l 26                  | expression • \"#\" expression\l"]
  32 -> 17 [style=solid label="\"**\""]
  32 -> "32R14" [style=solid]
 "32R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 11 binary_expression: expression • \"+\" expression\l 12                  | expression • \"-\" expression\l 13                  | expression • \"*\" expression\l 14                  | expression • \"/\" expression\l 15                  | expression • \"%\" expression\l 15                  | expression \"%\" expression •\l 16                  | expression • \"**\" expression\l 17                  | expression • \"&\" expression\l 18                  | expression • \"|\" expression\l 19                  | expression • \"^\" expression\l 20                  | expression • BITWISE_SHIFT expression\l 21                  | expression • \"&&\" expression\l 22                  | expression • \"||\" expression\l 23                  | expression • EQUALITY_COMP expression\l 24                  | expression • ORDERED_COMP expression\l 25                  | expression • \"by\" expression\l 26                  | expression • \"#\" expression\l"]
  33 -> 17 [style=solid label="\"**\""]
  33 -> "33R15" [style=solid]
 "33R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 11 binary_expression: expression • \"+\" expression\l 12                  | expression • \"-\" expression\l 13                  | expression • \"*\" expression\l 14                  | expression • \"/\" expression\l 15                  | expression • \"%\" expression\l 16                  | expression • \"**\" expression\l 16                  | expression \"**\" expression •\l 17                  | expression • \"&\" expression\l 18                  | expression • \"|\" expression\l 19                  | expression • \"^\" expression\l 20                  | expression • BITWISE_SHIFT expression\l 21                  | expression • \"&&\" expression\l 22                  | expression • \"||\" expression\l 23                  | expression • EQUALITY_COMP expression\l 24                  | expression • ORDERED_COMP expression\l 25                  | expression • \"by\" expression\l 26                  | expression • \"#\" expression\l"]
  34 -> 17 [style=solid label="\"**\""]
  34 -> "34R16" [style=solid]
 "34R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 11 binary_expression: expression • \"+\" expression\l 12                  | expression • \"-\" expression\l 13                  | expression • \"*\" expression\l 14                  | expression • \"/\" expression\l 15                  | expression • \"%\" expression\l 16                  | expression • \"**\" expression\l 17                  | expression • \"&\" expression\l 17                  | expression \"&\" expression •\l 18                  | expression • \"|\" expression\l 19                  | expression • \"^\" expression\l 20                  | expression • BITWISE_SHIFT expression\l 21                  | expression • \"&&\" expression\l 22                  | expression • \"||\" expression\l 23                  | expression • EQUALITY_COMP expression\l 24                  | expression • ORDERED_COMP expression\l 25                  | expression • \"by\" expression\l 26                  | expression • \"#\" expression\l"]
  35 -> 14 [style=solid label="\"*\""]
  35 -> 15 [style=solid label="\"/\""]
  35 -> 16 [style=solid label="\"%\""]
  35 -> 17 [style=solid label="\"**\""]
  35 -> 21 [style=solid label="BITWISE_SHIFT"]
  35 -> "35R17" [style=solid]
 "35R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 11 binary_expression: expression • \"+\" expression\l 12                  | expression • \"-\" expression\l 13                  | expression • \"*\" expression\l 14                  | expression • \"/\" expression\l 15                  | expression • \"%\" expression\l 16                  | expression • \"**\" expression\l 17                  | expression • \"&\" expression\l 18                  | expression • \"|\" expression\l 18                  | expression \"|\" expression •\l 19                  | expression • \"^\" expression\l 20                  | expression • BITWISE_SHIFT expression\l 21                  | expression • \"&&\" expression\l 22                  | expression • \"||\" expression\l 23                  | expression • EQUALITY_COMP expression\l 24                  | expression • ORDERED_COMP expression\l 25                  | expression • \"by\" expression\l 26                  | expression • \"#\" expression\l"]
  36 -> 14 [style=solid label="\"*\""]
  36 -> 15 [style=solid label="\"/\""]
  36 -> 16 [style=solid label="\"%\""]
  36 -> 17 [style=solid label="\"**\""]
  36 -> 18 [style=solid label="\"&\""]
  36 -> 20 [style=solid label="\"^\""]
  36 -> 21 [style=solid label="BITWISE_SHIFT"]
  36 -> "36R18" [style=solid]
 "36R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 11 binary_expression: expression • \"+\" expression\l 12                  | expression • \"-\" expression\l 13                  | expression • \"*\" expression\l 14                  | expression • \"/\" expression\l 15                  | expression • \"%\" expression\l 16                  | expression • \"**\" expression\l 17                  | expression • \"&\" expression\l 18                  | expression • \"|\" expression\l 19                  | expression • \"^\" expression\l 19                  | expression \"^\" expression •\l 20                  | expression • BITWISE_SHIFT expression\l 21                  | expression • \"&&\" expression\l 22                  | expression • \"||\" expression\l 23                  | expression • EQUALITY_COMP expression\l 24                  | expression • ORDERED_COMP expression\l 25                  | expression • \"by\" expression\l 26                  | expression • \"#\" expression\l"]
  37 -> 14 [style=solid label="\"*\""]
  37 -> 15 [style=solid label="\"/\""]
  37 -> 16 [style=solid label="\"%\""]
  37 -> 17 [style=solid label="\"**\""]
  37 -> 18 [style=solid label="\"&\""]
  37 -> 21 [style=solid label="BITWISE_SHIFT"]
  37 -> "37R19" [style=solid]
 "37R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 11 binary_expression: expression • \"+\" expression\l 12                  | expression • \"-\" expression\l 13                  | expression • \"*\" expression\l 14                  | expression • \"/\" expression\l 15                  | expression • \"%\" expression\l 16                  | expression • \"**\" expression\l 17                  | expression • \"&\" expression\l 18                  | expression • \"|\" expression\l 19                  | expression • \"^\" expression\l 20                  | expression • BITWISE_SHIFT expression\l 20                  | expression BITWISE_SHIFT expression •\l 21                  | expression • \"&&\" expression\l 22                  | expression • \"||\" expression\l 23                  | expression • EQUALITY_COMP expression\l 24                  | expression • ORDERED_COMP expression\l 25                  | expression • \"by\" expression\l 26                  | expression • \"#\" expression\l"]
  38 -> 14 [style=solid label="\"*\""]
  38 -> 15 [style=solid label="\"/\""]
  38 -> 16 [style=solid label="\"%\""]
  38 -> 17 [style=solid label="\"**\""]
  38 -> "38R20" [style=solid]
 "38R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 11 binary_expression: expression • \"+\" expression\l 12                  | expression • \"-\" expression\l 13                  | expression • \"*\" expression\l 14                  | expression • \"/\" expression\l 15                  | expression • \"%\" expression\l 16                  | expression • \"**\" expression\l 17                  | expression • \"&\" expression\l 18                  | expression • \"|\" expression\l 19                  | expression • \"^\" expression\l 20                  | expression • BITWISE_SHIFT expression\l 21                  | expression • \"&&\" expression\l 21                  | expression \"&&\" expression •\l 22                  | expression • \"||\" expression\l 23                  | expression • EQUALITY_COMP expression\l 24                  | expression • ORDERED_COMP expression\l 25                  | expression • \"by\" expression\l 26                  | expression • \"#\" expression\l"]
  39 -> 12 [style=solid label="\"+\""]
  39 -> 13 [style=solid label="\"-\""]
  39 -> 14 [style=solid label="\"*\""]
  39 -> 15 [style=solid label="\"/\""]
  39 -> 16 [style=solid label="\"%\""]
  39 -> 17 [style=solid label="\"**\""]
  39 -> 18 [style=solid label="\"&\""]
  39 -> 19 [style=solid label="\"|\""]
  39 -> 20 [style=solid label="\"^\""]
  39 -> 21 [style=solid label="BITWISE_SHIFT"]
  39 -> 24 [style=solid label="ORDERED_COMP"]
  39 -> 25 [style=solid label="EQUALITY_COMP"]
  39 -> "39R21" [style=solid]
 "39R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 11 binary_expression: expression • \"+\" expression\l 12                  | expression • \"-\" expression\l 13                  | expression • \"*\" expression\l 14                  | expression • \"/\" expression\l 15                  | expression • \"%\" expression\l 16                  | expression • \"**\" expression\l 17                  | expression • \"&\" expression\l 18                  | expression • \"|\" expression\l 19                  | expression • \"^\" expression\l 20                  | expression • BITWISE_SHIFT expression\l 21                  | expression • \"&&\" expression\l 22                  | expression • \"||\" expression\l 22                  | expression \"||\" expression •\l 23                  | expression • EQUALITY_COMP expression\l 24                  | expression • ORDERED_COMP expression\l 25                  | expression • \"by\" expression\l 26                  | expression • \"#\" expression\l"]
  40 -> 12 [style=solid label="\"+\""]
  40 -> 13 [style=solid label="\"-\""]
  40 -> 14 [style=solid label="\"*\""]
  40 -> 15 [style=solid label="\"/\""]
  40 -> 16 [style=solid label="\"%\""]
  40 -> 17 [style=solid label="\"**\""]
  40 -> 18 [style=solid label="\"&\""]
  40 -> 19 [style=solid label="\"|\""]
  40 -> 20 [style=solid label="\"^\""]
  40 -> 21 [style=solid label="BITWISE_SHIFT"]
  40 -> 22 [style=solid label="\"&&\""]
  40 -> 24 [style=solid label="ORDERED_COMP"]
  40 -> 25 [style=solid label="EQUALITY_COMP"]
  40 -> "40R22" [style=solid]
 "40R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 11 binary_expression: expression • \"+\" expression\l 12                  | expression • \"-\" expression\l 13                  | expression • \"*\" expression\l 14                  | expression • \"/\" expression\l 15                  | expression • \"%\" expression\l 16                  | expression • \"**\" expression\l 17                  | expression • \"&\" expression\l 18                  | expression • \"|\" expression\l 19                  | expression • \"^\" expression\l 20                  | expression • BITWISE_SHIFT expression\l 21                  | expression • \"&&\" expression\l 22                  | expression • \"||\" expression\l 23                  | expression • EQUALITY_COMP expression\l 24                  | expression • ORDERED_COMP expression\l 24                  | expression ORDERED_COMP expression •\l 25                  | expression • \"by\" expression\l 26                  | expression • \"#\" expression\l"]
  41 -> 12 [style=solid label="\"+\""]
  41 -> 13 [style=solid label="\"-\""]
  41 -> 14 [style=solid label="\"*\""]
  41 -> 15 [style=solid label="\"/\""]
  41 -> 16 [style=solid label="\"%\""]
  41 -> 17 [style=solid label="\"**\""]
  41 -> 18 [style=solid label="\"&\""]
  41 -> 19 [style=solid label="\"|\""]
  41 -> 20 [style=solid label="\"^\""]
  41 -> 21 [style=solid label="BITWISE_SHIFT"]
  41 -> "41R24" [style=solid]
 "41R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 11 binary_expression: expression • \"+\" expression\l 12                  | expression • \"-\" expression\l 13                  | expression • \"*\" expression\l 14                  | expression • \"/\" expression\l 15                  | expression • \"%\" expression\l 16                  | expression • \"**\" expression\l 17                  | expression • \"&\" expression\l 18                  | expression • \"|\" expression\l 19                  | expression • \"^\" expression\l 20                  | expression • BITWISE_SHIFT expression\l 21                  | expression • \"&&\" expression\l 22                  | expression • \"||\" expression\l 23                  | expression • EQUALITY_COMP expression\l 23                  | expression EQUALITY_COMP expression •\l 24                  | expression • ORDERED_COMP expression\l 25                  | expression • \"by\" expression\l 26                  | expression • \"#\" expression\l"]
  42 -> 12 [style=solid label="\"+\""]
  42 -> 13 [style=solid label="\"-\""]
  42 -> 14 [style=solid label="\"*\""]
  42 -> 15 [style=solid label="\"/\""]
  42 -> 16 [style=solid label="\"%\""]
  42 -> 17 [style=solid label="\"**\""]
  42 -> 18 [style=solid label="\"&\""]
  42 -> 19 [style=solid label="\"|\""]
  42 -> 20 [style=solid label="\"^\""]
  42 -> 21 [style=solid label="BITWISE_SHIFT"]
  42 -> 24 [style=solid label="ORDERED_COMP"]
  42 -> "42R23" [style=solid]
 "42R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 11 binary_expression: expression • \"+\" expression\l 12                  | expression • \"-\" expression\l 13                  | expression • \"*\" expression\l 14                  | expression • \"/\" expression\l 15                  | expression • \"%\" expression\l 16                  | expression • \"**\" expression\l 17                  | expression • \"&\" expression\l 18                  | expression • \"|\" expression\l 19                  | expression • \"^\" expression\l 20                  | expression • BITWISE_SHIFT expression\l 21                  | expression • \"&&\" expression\l 22                  | expression • \"||\" expression\l 23                  | expression • EQUALITY_COMP expression\l 24                  | expression • ORDERED_COMP expression\l 25                  | expression • \"by\" expression\l 25                  | expression \"by\" expression •\l 26                  | expression • \"#\" expression\l"]
  43 -> 12 [style=solid label="\"+\""]
  43 -> 13 [style=solid label="\"-\""]
  43 -> 14 [style=solid label="\"*\""]
  43 -> 15 [style=solid label="\"/\""]
  43 -> 16 [style=solid label="\"%\""]
  43 -> 17 [style=solid label="\"**\""]
  43 -> 18 [style=solid label="\"&\""]
  43 -> 19 [style=solid label="\"|\""]
  43 -> 20 [style=solid label="\"^\""]
  43 -> 21 [style=solid label="BITWISE_SHIFT"]
  43 -> 22 [style=solid label="\"&&\""]
  43 -> 23 [style=solid label="\"||\""]
  43 -> 24 [style=solid label="ORDERED_COMP"]
  43 -> 25 [style=solid label="EQUALITY_COMP"]
  43 -> "43R25" [style=solid]
 "43R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 11 binary_expression: expression • \"+\" expression\l 12                  | expression • \"-\" expression\l 13                  | expression • \"*\" expression\l 14                  | expression • \"/\" expression\l 15                  | expression • \"%\" expression\l 16                  | expression • \"**\" expression\l 17                  | expression • \"&\" expression\l 18                  | expression • \"|\" expression\l 19                  | expression • \"^\" expression\l 20                  | expression • BITWISE_SHIFT expression\l 21                  | expression • \"&&\" expression\l 22                  | expression • \"||\" expression\l 23                  | expression • EQUALITY_COMP expression\l 24                  | expression • ORDERED_COMP expression\l 25                  | expression • \"by\" expression\l 26                  | expression • \"#\" expression\l 26                  | expression \"#\" expression •\l"]
  44 -> 12 [style=solid label="\"+\""]
  44 -> 13 [style=solid label="\"-\""]
  44 -> 14 [style=solid label="\"*\""]
  44 -> 15 [style=solid label="\"/\""]
  44 -> 16 [style=solid label="\"%\""]
  44 -> 17 [style=solid label="\"**\""]
  44 -> 18 [style=solid label="\"&\""]
  44 -> 19 [style=solid label="\"|\""]
  44 -> 20 [style=solid label="\"^\""]
  44 -> 21 [style=solid label="BITWISE_SHIFT"]
  44 -> 22 [style=solid label="\"&&\""]
  44 -> 23 [style=solid label="\"||\""]
  44 -> 24 [style=solid label="ORDERED_COMP"]
  44 -> 25 [style=solid label="EQUALITY_COMP"]
  44 -> "44R26" [style=solid]
 "44R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
}
